[tox]
envlist = py39, py310, py311, mypy

[testenv]
setenv =
    OPENAI_API_KEY = "dummy_key"
deps =
    -r{toxinidir}/requirements.txt
    pytest
    pytest-cov
    pylint
commands =
    pytest --cov=summarise --cov-report=html
    pylint *.py --fail-under=9
    pylint lib/*.py --fail-under=9

[testenv:mypy]
deps =
    -r{toxinidir}/requirements.txt
    mypy
commands =
    mypy .