[tox]
envlist = py36, py37, py38, py39, py310, py311, mypy

[testenv]
setenv =
    OPENAI_API_KEY = "dummy_key"
deps =
    -r{toxinidir}/requirements.txt
    pytest
commands =
    pytest

[testenv:mypy]
deps =
    -r{toxinidir}/requirements.txt
    mypy
commands =
    mypy lib/